# petroineos-coding-challenge

./: LICENSE  petroineos-coding-challenge.sln
src/: CsvReportEmitter.cs  IFileSystem.cs  ILocalTimeZoneProvider.cs  IReportEmitter.cs  IReportGenerator.cs  LocalFileSystem.cs  Petroineos.DayAheadPowerPositionReporting.csproj  Program.cs  Report.cs  ReportGenerator.cs  ReportingOptions.cs  SystemLocalTimeZoneProvider.cs  Worker.cs  appsettings.json
src/Properties/: launchSettings.json
test/: CsvReportEmitterTests.cs  Petroineos.DayAheadPowerPositionReporting.Tests.csproj  ReportGeneratorTests.cs
